# job-notes

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jobnotes/: AppConfig.java
src/main/java/com/jobnotes/com/jobnotes/models/: Notes.java
src/main/java/com/jobnotes/controller/: NoteController.java
src/main/java/com/jobnotes/data/: NoteRepository.java
src/main/resources/templates/: AllNotes.html  allNotes2.html  delete.html  edit.html  navbar-template.html  noteByJobName.html  test.html
